<?php
return [
    'app_name'        => 'App',
    'namespace'       => 'Ritc',
    'author'          => 'William E Reveal',
    'short_author'    => 'wer',
    'email'           => '<bill@revealitconsulting.com>',
    'db_file'         => 'db_config.php',
    'db_host'         => 'localhost',
    'db_type'         => 'mysql',
    'db_port'         => '3306',
    'db_name'         => 'app',
    'db_user'         => 'dbuser',
    'db_pass'         => 'dbpass',
    'db_persist'      => 'false',
    'db_prefix'       => 'app_',
    'lib_db_prefix'   => 'lib_',
    'twig_prefix'     => 'app_',
    'lib_twig_prefix' => 'lib_',
    'loader'          => 'psr4',
    'superadmin'      => 'letGSAin',
    'admin'           => 'letADMin',
    'manager'         => 'letMANin',
    'developer_mode'  => 'false', // or 'true'
    'public_path'     => '', // leave blank for default setting
    'base_path'       => '', // leave blank for default setting
    'http_host'       => '', // leave blank for default setting
	'domain'          => 'revealitconsulting'  // domain name
	'tld'             => 'com' // top level domain, e.g., com, net, org
];
