
    /**
     * Main Router and Puker outer (more descriptive method name).
     * Turns over the hard work to the specific controllers specified by the router.
     *
     * @return string
     * @TODO: Round out method.
     */
    public function route():string
    {
        $route_class = !empty($this->a_router_parts['route_class'])
            ? $this->a_router_parts['route_class']
            : 'HomeController';
        $route_method = !empty($this->a_router_parts['route_method'])
            ? $this->a_router_parts['route_method']
            : 'route';

        switch ($route_class) {
            case 'ManagerController':
                $o_controller = new ManagerController($this->o_di);
                break;
            case 'HomeController':
            default:
                $o_controller = new HomeController($this->o_di);
                break;
        }
        return $o_controller->$route_method();
    }
