<?php
$a_default_dirs = [
    'default',
    'elements',
    'forms',
    'pages',
    'snippets',
    'tests'
];


$path   = APPS_PATH . '/{NAMESPACE}/{APPNAME}/resources/templates';
$prefix = '{app_twig_prefix}';

$a_additional_paths = [];
foreach ($a_default_dirs as $dir) {
    $a_additional_paths[$path . '/' . $dir] = $prefix . $dir;
}

return [
    'default_path'      => $path,
    'additional_paths'  => $a_additional_paths,
    'environment_options' => [
        // for 'cache' SRC_PATH . '/twig_cache' and false are most common values
        # 'cache'       => SRC_PATH . '/twig_cache',
        'cache'       => false,
        'auto_reload' => true,
        'debug'       => true
    ]
];
